obj/PicPayLite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj": {}
  },
  "projects": {
    "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj",
        "projectName": "PicPayLite",
        "projectPath": "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj",
        "packagesPath": "/home/feitoza/.nuget/packages/",
        "outputPath": "/home/feitoza/Sources/projects/PicPayLite/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/feitoza/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EmailValidation": {
              "target": "Package",
              "version": "[1.0.8, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0-preview.6.22330.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/feitoza/.asdf/installs/dotnet-core/7.0.100-preview.6.22352.1/sdk/7.0.100-preview.6.22352.1/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PicPayLite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj": {}
  },
  "projects": {
    "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj",
        "projectName": "PicPayLite",
        "projectPath": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj",
        "packagesPath": "C:\\Users\\feitoza\\.nuget\\packages\\",
        "outputPath": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\feitoza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EmailValidation": {
              "target": "Package",
              "version": "[1.0.8, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0-preview.6.22330.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PicPayLite.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj": {}
+    "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj": {}
   },
   "projects": {
-    "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj": {
+    "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj",
+        "projectUniqueName": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj",
         "projectName": "PicPayLite",
-        "projectPath": "/home/feitoza/Sources/projects/PicPayLite/PicPayLite.csproj",
-        "packagesPath": "/home/feitoza/.nuget/packages/",
-        "outputPath": "/home/feitoza/Sources/projects/PicPayLite/obj/",
+        "projectPath": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\PicPayLite.csproj",
+        "packagesPath": "C:\\Users\\feitoza\\.nuget\\packages\\",
+        "outputPath": "E:\\feitoza\\Documents\\Sources\\PicPayLite\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/feitoza/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\feitoza\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -88,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/feitoza/.asdf/installs/dotnet-core/7.0.100-preview.6.22352.1/sdk/7.0.100-preview.6.22352.1/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
